38.885516, -77.09327200000001);
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="/css/profession-black-green.css" rel="stylesheet" type="text/css" id="style-primary">
    <link href="/css/blocks.css" rel="stylesheet" type="text/css">
    <link href="/css/app.css" rel="stylesheet" type="text/css">
    <link href="/css/page_about.css" rel="stylesheet" type="text/css">
    <link href="/css/line-icons.css" rel="stylesheet" type="text/css">
    <!-- <link href="/css/styleUnify.css" rel="stylesheet" type="text/css"> -->

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    
    <title>Humaeck | Job Portal</title>
</head>


<body class="hero-content-dark footer-dark">

<div class="page-wrapper">
    <div class="header-wrapper">
    <div class="">
        <div class="header-top">
            <div class="container">
                <div class="header-brand">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="/images/Final.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo-->
                </div><!-- /.header-brand -->

                <!-- <ul class="header-actions nav nav-pills">
                    <li><a href="javascript:void(0);">Login</a></li>
                    <li><a href="javascript:void(0);">Sign Up</a></li>
                    <li><a href="javascript:void(0);" class="primary">Create Resume</a></li>
                </ul> --><!-- /.header-actions -->

                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.container -->
        </div><!-- /.header-top -->

        <div class="header-bottom">
            <div class="container">
                <ul class="header-nav nav nav-pills collapse">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>

                    <li >
                        <a href="aboutUs.html">About Us <i class=""></i></a>
                    </li>

                    <li >
                        <a href="services.html">Services <i class=""></i> </a>
                    </li>

                    <li >
                        <a href="contactUs.html">Contact Us <i class=""></i></a>
                        <ul class="sub-menu">
                            <li><a href="test.html">Candidates List</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="create-resume.html">Create Resume</a></li>
                        </ul> <!-- /.sub-menu -->
                    </li>
                </ul>

                <!-- <div class="header-search hidden-sm">
                    <form method="get" action="?">
                        <input type="text" class="form-control" placeholder="Search ...">
                    </form>
                </div> --><!-- /.header-search -->
            </div><!-- /.container -->
        </div><!-- /.header-bottom -->
    </div><!-- /.header -->
</div><!-- /.header-wrapper-->


   <div class="headerBackground text-center">
      <div class="container">
         <div class="row">
            <h1 class="headerText">About Us</h1>
         </div>
      </div><!--/end container-->
   </div>


   <div class="container-fluid">
      <div class="col-md-12">
         <div class="shadow-wrapper">
            <blockquote class="hero box-shadow shadow-effect-2">
               <h4 class="text-center">
                  <em>“Human resources are like natural resources; they're often buried deep. You have to go looking for them; they're not just lying around on the surface. You have to create the circumstances where they show themselves.”</em>
               </h4>
               <small class="pull-right"><em> Ken Robinson</em></small>
               <hr>
               <hr class="devider devider-db-dashed">
               <p align="justify">
               The future of any company lies with its team, better the team, better is the work. But hiring just the right person every time is not so easy for everyone. Hence, the recruitment procedure is very crucial; which means, any company that wants to hire a professional for core business, must take care of all the aspects while hiring, or else, it could cost a lot, in terms of time and money.
               </p>
               <p align="justify">
               Often, this leads to the establishment of HR department to recruit the team, which is, sometimes not even required by the company. Result? Extra-expenditure of money and time on the recruitment process, which is justified well, but not required... So, keeping an HR team is costlier; and outsourcing all recruitments could prove to be an absolute splurge.
               </p>
               <p align="justify">
               To help businesses out of this arduous cycle, Humaeck is coming in the market with a pro-active approach in the field of mass recruitment. Once an individual/company subscribes to our services, they can get the whole team for their business, verified and recruited by us, instead of going through the rigorous process of recruiting and training candidates for each post. 
               </p>      
               <p align="justify">
               We provide a customized solution to companies by mass recruiting for their team, thus providing our clients a huge cost benefit. Not only it helps clients, it also helps the talented professionals to quickly get hired in top companies. We also provide end to end support to our clients as well as the candidates. 
               </p>   
            </blockquote>
         </div>
      </div>
   </div>
   <div class="parallax-bg parallaxBg1" style="background-position: 50% 37px;">
         <div class="container content parallax-about">
            <div class="title-box-v2">
               <h2>About our <span class="color-orange">company</span></h2>
            </div>

            <div class="row">
               <div class="col-md-6">
                  <div class="banner-info dark margin-bottom-10">
                     <i class="rounded-x icon-bell"></i>
                     <div class="overflow-h">
                        <h3>Our mission</h3>
                        <p align="justify">Our mission is to make a strong and convenient HR recruitment system for our clients by bringing talented candidates and train them for best-suited companies.</p>
                     </div>
                  </div>
                  <div class="banner-info dark margin-bottom-10">
                     <i class="rounded-x fa fa-magic"></i>
                     <div class="overflow-h">
                        <h3>Our vision</h3>
                        <p align="justify">Our vision is to be a successful leader in the recruitment industry and take our innovative methods of work to every corner of the world.</p>
                     </div>
                  </div>
                  <div class="banner-info dark margin-bottom-10">
                     <i class="rounded-x fa fa-thumbs-o-up"></i>
                     <div class="overflow-h">
                        <h3>Core Values</h3>
                        <p align="justify">We believe that only true hard work and result-oriented approach can take us to the height of success and for that, we have hand-picked each member of our team. We innovative approach in each of our project and provide customized solutions.</p>
                     </div>
                  </div>
                  <div class="margin-bottom-20"></div>
               </div>
               <div class="col-md-6">
                  <img class="img-responsive" src="/images/BB.png" alt="">
               </div>
            </div>
         </div><!--/container-->
      </div>

    <div class="footer-wrapper">
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="footer-top-block">
                            <h2>Humaeck</h2>

                            <p>
                                Fusce congue, risus et pulvinar cursus, orci arcu tristique lectus, sit amet placerat justo ipsum eu diam. Pellentesque tortor urna, pellentesque nec molestie eget, volutpat in arcu. Maecenas a lectus mollis.
                            </p>

                            <!-- <ul class="social-links">
                                <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-tumblr"></i></a></li>
                            </ul> -->
                        </div><!-- /.footer-top-block -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-3 col-sm-offset-1">
                        <div class="footer-top-block">
                            <h2>Helpful Links</h2>

                            <ul>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Support</a></li>
                                <li><a href="javascript:void(0);">License</a></li>
                                <li><a href="javascript:void(0);">Affiliate</a></li>
                                <li><a href="javascript:void(0);">Pricing</a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-top-block -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-3">
                        <div class="footer-top-block">
                            <h2>Trending Jobs</h2>
                            <ul>
                                <li><a href="javascript:void(0);">Android Developer</a></li>
                                <li><a href="javascript:void(0);">Senior Teamleader</a></li>
                                <li><a href="javascript:void(0);">iOS Developer</a></li>
                                <li><a href="javascript:void(0);">Junior Tester</a></li>
                                <li><a href="javascript:void(0);">Full Stack Developer</a></li>
                                <li><a href="javascript:void(0);">Node.js Developer</a></li>
                                <li><a href="javascript:void(0);">Scala Developer</a></li>
                            </ul>
                        </div><!-- /.footer-top-left -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    &copy; <a href="javascript:void(0);">Humaeck</a>, 2017 All rights reserved.
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    Created by <a href="http://technochords.com" target="blank">Technochords</a>
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </div><!-- /.footer -->
</div><!-- /.footer-wrapper -->

</div><!-- /.page-wrapper -->

<div class="action-bar">
    <div class="action-bar-content">
        <div class="action-bar-chapter">
            <strong>Choose Page Layout</strong>

            <ul>
                <li><a href="javascript:void(0);" data-action="layout-wide" class="active">Wide</a></li><li><a href="javascript:void(0);" data-action="layout-boxed">Boxed</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Header Style</strong>

            <ul>
                <li><a href="javascript:void(0);" class="active" data-action="header-light">Light</a></li><li><a href="javascript:void(0);" data-action="header-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Navigation Style</strong>

            <ul>
                <li><a href="javascript:void(0);" data-action="navigation-light">Light</a></li><li><a href="javascript:void(0);" class="active" data-action="navigation-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Hero Content Style</strong>

            <ul>
                <li><a href="javascript:void(0);" data-action="hero-content-light">Light</a></li><li><a href="javascript:void(0);" class="active" data-action="hero-content-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Footer Style</strong>

            <ul>
                <li><a href="javascript:void(0);" data-action="footer-light">Light</a></li><li><a href="javascript:void(0);"  class="active" data-action="footer-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Color Combination</strong>

            <table>
                <tr>
                    <td><a href="assets/css/profession-purple-red.css">Purple / Red</a></td>
                    <td><a href="assets/css/profession-blue-cyan.css">Blue / Cyan</a></td>
                </tr>

                <tr>
                    <td><a href="assets/css/profession-gray-orange.css">Gray / Orange</a></td>
                    <td><a href="assets/css/profession-black-green.css" class="active">Black / Green</a></td>
                </tr>

                <tr>
                    <td><a href="assets/css/profession-blue-navy.css">Blue / Navy</a></td>
                    <td></td>
                </tr>
            </table>
        </div><!-- /.action-bar-chapter -->
    </div><!-- /.action-bar-content -->

    <!-- <div class="action-bar-title">Customize Template <i class="fa fa-ellipsis-v"></i></div> --><!-- /.action-bar-title -->
</div><!-- /.action-bar -->


<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.ezmark.js"></script>

<script type="text/javascript" src="/js/collapse.js"></script>
<script type="text/javascript" src="/js/dropdown.js"></script>
<script type="text/javascript" src="/js/tab.js"></script>
<script type="text/javascript" src="/js/transition.js"></script>
<script type="text/javascript" src="/js/fileinput.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-wysiwyg.min.js"></script>

<script type="text/javascript" src="/js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle2.carousel.min.js"></script>

<script type="text/javascript" src="/js/countup.min.js"></script>

<script type="text/javascript" src="/js/profession.js"></script>


</body>
</html>
